PORT=5001
# MONGO_URL=mongodb://localhost:27017/wallet
JWT_SECRET=d4cc7283781c1571cebd1105e93732fe45f9fea07e5062ca2b8aa385fe8a7ae2

# This was inserted by `prisma init`:
DATABASE_URL = "postgresql://neondb_owner:npg_sfcSIU8bB9yV@ep-dawn-cell-ae5nhfxw-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"